# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# VIM
######################
.*.swp
.*.swo
.*.swn

# SVN
####################
.svn/

tags
.netrwhist

# Sublime Text 2 files #
######################
*.sublime-project
*.sublime-workspace

# dark files
#####################
*._dark

# pow files
#####################
.powrc
.powenv

# versions
#####################
.ruby-version
.ruby-gemset
.tool-versions

" Enhance Rails Intellisense in Solargraph
" https://gist.github.com/castwide/28b349566a223dfb439a337aea29713e
####################
solargraph.rb

# dotenv
####################
.env.development.local

# zsh plugins
####################
.mix_tasks
