# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# VIM
######################
.*.swp
.*.swo

# RVM
#####################
.ruby-version

# SVN
####################
.svn/

tags
.netrwhist

# Sublime Text 2 files #
######################
*.sublime-project
*.sublime-workspace

# dark files
#####################
*._dark

# pow files
#####################
.powrc
.powenv
